# springInPractice

./: pom.xml
src/main/java/com/siwoo/application/config/: WebConfig.java
src/main/java/com/siwoo/application/domain/: Account.java  Contact.java  Member.java
src/main/java/com/siwoo/application/repository/: AbstractJPARepository.java  AccountRepsotiry.java  ContactRepository.java  CsvAccountRepository.java  JdbcAccountRepository.java  JpaContactRepository.java  Repository.java
src/main/java/com/siwoo/application/service/: AccountService.java  ContactService.java  JdbcAccountService.java  JdbcContactServiceImpl.java  JpaContactServiceImpl.java  OrmContactServiceImpl.java
src/main/java/com/siwoo/application/web/: HomeController.java  RosterController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/roster/: list.jsp  member.jsp
src/test/java/com/siwoo/application/repository/: TestCsvAccountRepository.java  TestJdbcAccountRepository.java  TestJpsContactRepository.java
src/test/java/com/siwoo/application/service/: TestJdbcAccountService.java  TestJdbcContactServiceImpl.java  TestJpaContactServiceImpl.java  TestOrmContactServiceImpl.java
